<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow>

        <TextView
            android:id="@+id/tvCepItemField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Complemento:"
            />

        <TextView
            android:id="@+id/tvCepItemResponse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:text="Response"
            android:textSize="18sp"
            />

    </TableRow>

</TableLayout>