<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvCepItemField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Info : "/>

    <TextView
        android:id="@+id/tvCepItemResponse"
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/tvCepItemField"
        app:layout_constraintBottom_toBottomOf="@id/tvCepItemField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        tools:text="Response"/>






</androidx.constraintlayout.widget.ConstraintLayout>